server {
	listen 8080 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

        location /api/ {
		add_header Content-Type application/json;
                proxy_pass http://api:5000;
        }

}

